<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_city_default"
        android:key="@string/pref_city_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="text"
        android:title="@string/pref_location_label" />

    <ListPreference
        android:entries="@array/pref_units"
        android:entryValues="@array/pref_units"
        android:key="@string/pref_list_units_key"
        android:title="@string/pref_units_label"
        android:defaultValue="@string/pref_units_default" />
</PreferenceScreen>